<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek kumar | About</title>
    <style>
        nav{
            font-size: 25px;
            word-spacing: 25px;
        }



        body{
            background-color: black; color: white;
        }
        a{
            color: white;
            text-decoration: none;
            background-color:black;
        }
        a:hover {
            color: rgb(99, 4, 4);
            background-color: rgb(19, 16, 16);
        }
        .background{
            background-image: url("img3.png");
            background-size: 1600px;
            background-repeat: no-repeat;
        }   
        
        .backgroundz{
            background-image: url("WhatsApp\ Image\ 2021-09-28\ at\ 5.34.42\ PM.jpeg");
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: right;
            font-size: x-large;
        }
        .textall{
        text-align: center;
        background-image: url("IMG-20190309-WA0117.jpg");
        background-size: 100px;
        background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="background">
    <nav>
        <a href="Home page.html">HOME</a>
        <a href="About page.html" style="color: red;">ABOUT</a>
        <a href="Skills page.html">SKILLS</a>
        <a href="projects page.html">PROJECTS</a>
        <a href="Hobbies page.html">HOBBIES</a>
    </nav>
    <div class="backgroundz">
        <div class="backgroundzz">
    <h2 style="color: red;">Education</h2>
    <h3 style="color: red;">Mount Carmel School, Thakurdawara/Palampur    </h3>
    <p>december 2020 - current <br>
        Currency I am pursuing my mechanical engineering degree from<br>
        NIT hamirpur .I am a second year student with an all over CGPI <br>
        Of 9.15 .</p>
    <br>
    <h3 style="color: red;">NIT hamirpur, Hamirpur — Mechanical Engineering</h3>
    <p>december 2020 - current<br>
        Currency I am pursuing my mechanical engineering degree from<br>
        NIT hamirpur .I am a second year student with an all over CGPI<br>
        Of 9.15 .</p>
    
    </div>
    </div>
    </div>
    <div class="textall">
    <h3 style="color: red;">Let's Chat</h3>
    <p>
        +91 8894039839<br>
        vpo patti teh palampur distt kangra(H.P) <br>
        India <br>
        20bme109@nith.ac.in <br>
        kentdavid070@gmail.com <br>
        https://www.linkedin.com/in/abhishekkumar-0b9b22211/ <br>
    </p>
    </div>
</body>
</html>