<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek kumar | Home</title>
    <style>
    
        nav{
            font-size: 25px;
            word-spacing: 25px;
        }
        body{
            background-color: black; color: white;
        }
        h1{
            font-size: 500%;
            padding-left: 40px;
            
        }
        .background{
            background-image: url("pexels-freestocksorg-839462.png");
            background-size: 1600px;
            background-repeat: no-repeat;
            
        }
        a{
            color: white;
            text-decoration: none;
            background-color:black;
        }
        a:hover {
            color: rgb(99, 4, 4);
            background-color: rgb(19, 16, 16);
        }
        .backgroundz{
            background-image: url("abhishek\ kumar.png");
            background-position: right;
            background-repeat: no-repeat;
            z-index: 1;
        }
        .backgroundzz{
            background-image: url("IMG-20190309-WA0183.png");
            background-size: 150px;
            background-repeat: no-repeat;
        }
        .textall{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class="background">
        <div class="backgroundz">
    <nav>
        <a href="Home page.html" style="color: red;">HOME</a>
        <a href="About page.html">ABOUT</a>
        <a href="Skills page.html">SKILLS</a>
        <a href="projects page.html">PROJECTS</a>
        <a href="Hobbies page.html">HOBBIES</a>
    </nav>
    
    <br>
    <br>
    <br>
    <h1>Hello I'm <b style="color: red;">Abhishek</b></h1>
    <h1>Welcome to my</h1>
    <h1>World</h1>
    <br>
    <br>
    <br>
    </div>
    </div>
    <div class="backgroundzz">
    <br>
    <div class="textall">
    <h3 style="color: red;">Objective:</h3>
    <p>Motivated College student majoring in
        Mechanical Engineering at National <br>
        Institute of Technology Hamirpur. Seeking
        an opportunity to leverage my skills <br> and
        knowledge as an intern. A student driven
        to contribute immediately and <br> learn as
        much as possible.
        </p>
     </div>
    </div>
</body>
</html>