<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek kumar | Skills</title>
    <style>
        nav{
            font-size: 25px;
            word-spacing: 25px;
        }



        body{
            background-color: black; color: white;
        }
        a{
            color: white;
            text-decoration: none;
            background-color:black;
        }
        a:hover {
            color: rgb(99, 4, 4);
            background-color: rgb(19, 16, 16);

        }
        .background{
            background-image: url("img4.png");
            background-size: 1600px;
            background-repeat: no-repeat;
        }
        .backgroundz{
            font-size: x-large;
            background-image: url("IMG-20190310-WA0100.jpg");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: right;
        }
        .backgroundzz{
            background-image: url("images.jpeg");
            background-repeat: no-repeat;
            background-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
    <nav>
        <a href="Home page.html">HOME</a>
        <a href="About page.html">ABOUT</a>
        <a href="Skills page.html" style="color: red;">SKILLS</a>
        <a href="projects page.html">PROJECTS</a>
        <a href="Hobbies page.html">HOBBIES</a>
    </nav>
    <div class="backgroundz">
    <h3 style="color: red;">Programming languages    </h3>
    <ul>
        <li>C++</li>
        <li>C</li>
    </ul>
    <h3 style="color: red;">Markup languages</h3>
    <ul>
        <li>HTML</li>
    </ul>
    <h3 style="color: red;">Adobe</h3>
    <ul>
        <li>Illustrator</li>
        <li>Photoshop</li>
        <li>Premire</li>
    </ul>
    <h3 style="color: red;">Onshape</h3>
    <h3 style="color: red;">Team Player</h3>
    <h3 style="color: red;">Time Management</h3>
    </div>
    </div>
    <div class="backgroundzz">
    <h3 style="color: red;">EXTRA CURRICULAR</h3>
    <p>Executive Member of Team Revanta</p>
    <p>Executive Member of Team Robosoc</p>
    </div>
    
</body>
</html>